00003a76 A _binary_obj_mpos_app2_size
00003cfd A _binary_obj_mpos_app_size
00060000 A cursorpos
00100000 T multiboot
0010000c T multiboot_start
0010001a t sys_int48_handler
00100020 t sys_int49_handler
00100026 t sys_int50_handler
0010002c t sys_int51_handler
00100032 t sys_int52_handler
00100038 t sys_int53_handler
0010003e t sys_int54_handler
00100044 t sys_int55_handler
0010004a t sys_int56_handler
00100050 t sys_int57_handler
00100056 T default_int_handler
0010005a t _generic_int_handler
00100063 T sys_int_handlers
0010008c T schedule
001000be T interrupt
00100282 T start
00100354 T segments_init
00100423 T console_clear
00100466 T console_read_digit
001004bc T run
001004d3 T special_registers_init
00100508 T program_loader
00100594 T memcpy
001005b5 T memmove
001005f8 T memset
00100613 T strlen
00100623 T strnlen
0010063b t console_putc
0010068a t fill_numbuf
001006b7 T console_vprintf
00100a5a T console_printf
00100abc r flag_chars
00100ac4 r upper_digits
00100ad8 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101050 D _binary_obj_mpos_app_start
00104d4d D _binary_obj_mpos_app2_start
00104d4d D _binary_obj_mpos_app_end
001087c3 A __bss_start
001087c3 D _binary_obj_mpos_app2_end
001087c3 A _edata
001087c4 b proc_array
001090c4 b kernel_task_descriptor
0010912c b interrupt_descriptors
0010992c B current
00109930 A _end
